{
  "name": "@arena/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@arena/contracts": "workspace:*",
    "@arena/core": "workspace:*",
    "@arena/plugin-headless-grid": "workspace:*",
    "@arena/plugin-native-evaluators": "workspace:*",
    "@arena/plugin-scripted-agent": "workspace:*",
    "@arena/plugin-agent-rumble": "workspace:*",
    "@arena/plugin-personacraft": "workspace:*",
    "@arena/plugin-physical-ai": "workspace:*",
    "@arena/plugin-openrouter-agent": "workspace:*",
    "@arena/plugin-generated-environment": "workspace:*",
    "@fastify/websocket": "^11.2.0",
    "fastify": "^5.6.0"
  }
}
